SMTP_USUARIO=desarrollo@lahornilla.cl
SMTP_CLAVE=ckqlvaqpevpcahro
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_DISPLAY_NAME=Sistema de Tickets

DATABASE_URL="mysql+pymysql://lahornilla_userTicket:E]*jtg3$r6PF@200.73.20.99:35026/lahornilla_base_normalizada"
DB_HOST="200.73.20.99"
DB_USER="lahornilla_userTicket"
DB_PASSWORD="E]*jtg3$r6PF"
DB_NAME="lahornilla_base_normalizada"
DB_PORT=35026