SMTP_USUARIO=desarrollo@lahornilla.cl
SMTP_CLAVE=gcmd xqbs yvyd dhlg
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_DISPLAY_NAME=Sistema de Tickets

DATABASE_URL="mysql+pymysql://lahornilla_mbravo:Adm1n2021!+@200.73.20.99:35026/lahornilla_ticket"
DB_HOST="200.73.20.99"
DB_USER="lahornilla_mbravo"
DB_PASSWORD="Adm1n2021!+"
DB_NAME="lahornilla_ticket"
DB_PORT=35026 